{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wms_dev;Username=postgres;Password=postgres;"
  },
  "DefaultTenantId": "a0000000-0000-0000-0000-000000000001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
